{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9017380891904647,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.68460815404951,
        "y": 1.4393473984229417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 2.301534888784064
      },
      "prevControl": {
        "x": 6.762456108733496,
        "y": 1.5564966175445083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -158.55226367289458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}