{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4536086215029578,
      "y": 6.95
    },
    "rotation": -179.87413385514878
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}