{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48852764372195445,
      "y": 4.19016171365676
    },
    "rotation": -177.91743472026917
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set-gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3p 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3p 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3p 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3p 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 3p 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}