{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3803113320512361,
      "y": 5.52661562465982
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Brandon1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Brandon2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Brandon3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Brandon4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Brandon5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Brandon 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}