{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9551870532312499,
      "y": 4.339199535541929
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin Up Close"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Indexer Start Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Far Side 3p 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}