{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 4.456475198664683
    },
    "rotation": 124.2913177072629
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Actuate To And Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "123 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}