{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4242897057222692,
      "y": 3.97271308828332
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Far Side 3p 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}