{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 4p 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4p 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4p 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4p 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4p 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4p 6"
          }
        }
      ]
    }
  },
  "folder": "RED",
  "choreoAuto": false
}