{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.72,
      "y": 4.44
    },
    "rotation": 59.02049771354219
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3p 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3p 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3p 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3p 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3p 5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}