{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.95,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StraightLine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}