{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.95670702452516,
      "y": 3.648576186041261
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Brandon1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Actuate To And Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Brandon2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}