{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 3.3423563989985126
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.328894372074458,
        "y": 3.3423563989985126
      },
      "isLocked": false,
      "linkedName": "123 1"
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 4.881599477484669
      },
      "prevControl": {
        "x": 7.610580935447585,
        "y": 4.749664356471571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "123 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 46.31598159345459,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.28915332881898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}