{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 4.881599477484669
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328894372074458,
        "y": 4.837621103813636
      },
      "isLocked": false,
      "linkedName": "123 2"
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 5.467977793098444
      },
      "prevControl": {
        "x": 8.284915998403426,
        "y": 5.937080445589463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.46880071438582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -90.92404535277271,
    "velocity": 0
  },
  "useDefaultConstraints": true
}