{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2190572952574483,
        "y": 3.093145614862659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3122029101201065,
        "y": 1.495264704815124
      },
      "prevControl": {
        "x": 3.110941777439111,
        "y": 2.009567352468038
      },
      "nextControl": {
        "x": 5.238446907921334,
        "y": 1.0987066813497173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913950272344991,
        "y": 0.9263962972370389
      },
      "prevControl": {
        "x": 8.783337566675133,
        "y": 0.5700900290689468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Interruptor1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.260204708311782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -60.949782684431135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}