{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.913950272344991,
        "y": 0.9263962972370389
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.456350214287731,
        "y": 2.025855639012865
      },
      "isLocked": false,
      "linkedName": "Interruptor1"
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 3.3423563989985126
      },
      "prevControl": {
        "x": 8.29957545629377,
        "y": 2.521426757139229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "123 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 18.064625594389145,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 80.28521460056899,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}