{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.082840451395188,
        "y": 3.767480677818499
      },
      "isLocked": false,
      "linkedName": "4cp2 end"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 6.687035088355891,
        "y": 3.3716753147792016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4cp3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 129.45146168192844,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5p Center Optimus",
  "previewStartingState": {
    "rotation": -178.93908830973578,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}