{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5123472469167165,
        "y": 4.232918465836931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9422572178477695,
        "y": 4.860017497812773
      },
      "isLocked": false,
      "linkedName": "balls"
    },
    {
      "anchor": {
        "x": 2.8829057658115325,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 2.8829057658115325,
        "y": 5.529873281968787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.49256424122515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5p Center Optimus",
  "previewStartingState": {
    "rotation": 165.74996730219647,
    "velocity": 0
  },
  "useDefaultConstraints": true
}