{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.06502413004826,
        "y": 3.5036104357923006
      },
      "isLocked": false,
      "linkedName": "4cp2 end"
    },
    {
      "anchor": {
        "x": 6.203272977974527,
        "y": 3.840777967270221
      },
      "prevControl": {
        "x": 7.405057942597297,
        "y": 3.130632306356768
      },
      "nextControl": {
        "x": 5.880764904386951,
        "y": 4.031350919844697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.8686535150848087,
        "y": 5.487116529788615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4cp3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 138.76788182255265,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5p Center Optimus",
  "previewStartingState": {
    "rotation": 178.6028189727036,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}