{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8544012643580845,
        "y": 6.784071345920469
      },
      "isLocked": false,
      "linkedName": "4cp4 end"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 2.9195544105373927,
        "y": 5.52661562465982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4cp5 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -179.38975657086866,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 178.56790381583536,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5p Center Optimus",
  "previewStartingState": {
    "rotation": -92.38778432651179,
    "velocity": 0
  },
  "useDefaultConstraints": true
}