{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3070140425995143,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3070140425995165,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.9195544105373927,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4cp endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Actuate To And Shoot Note"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5p Center Optimus",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}