{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.52661562465982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9256625179917033,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": "4cp 4"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 2.890235494756704,
        "y": 7.018215465002359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4cp4 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -89.28091594927503,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -90.97188874872407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5p Center Optimus",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}