{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.370840741681484,
        "y": 6.0690155666025625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203680185138149,
        "y": 7.297152372082522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.560901661485866,
        "y": 6.850038906427018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 131.75180038656887,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 129.4952976039427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}