{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.19411283267011,
        "y": 5.00254000508001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138747979083261,
        "y": 3.8113828513371315
      },
      "isLocked": false,
      "linkedName": "fresavakado"
    },
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.3320512355310425,
        "y": 4.075329293515731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.1
  },
  "useDefaultConstraints": true
}