{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.22424616277804,
        "y": 6.611415508545304
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.420007982873108,
        "y": 7.461664066185276
      },
      "isLocked": false,
      "linkedName": "fresavakado"
    },
    {
      "anchor": {
        "x": 8.211618708951704,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.420007982873108,
        "y": 4.383177909212962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 133.11181199325895,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 145.17551084304333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -162.75854060105988,
    "velocity": 0.1
  },
  "useDefaultConstraints": true
}