{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.370840741681484,
        "y": 6.0690155666025625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203680185138149,
        "y": 7.297152372082522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.152980877390325,
        "y": 5.834464240357052
      },
      "prevControl": {
        "x": 7.443625998363109,
        "y": 6.912341602460982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 129.4952976039427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}