{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5265994976434403,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013518471481388,
        "y": 6.83130737690047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8139869613072566,
        "y": 7.63920638952389
      },
      "prevControl": {
        "x": 1.82823921203398,
        "y": 7.268647870629074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}