{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3294104365986514,
        "y": 3.3920356729602346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7380408094149526,
        "y": 1.6247565828464987
      },
      "prevControl": {
        "x": 0.9942942037981348,
        "y": 3.2752916502878664
      },
      "nextControl": {
        "x": 5.562328902435583,
        "y": 0.5273332768887754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.913950272344991,
        "y": 0.7838737899698015
      },
      "prevControl": {
        "x": 7.6859142607174125,
        "y": 0.8266305421499718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 178.54831881499265,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.63353933657024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.23962998103794,
    "velocity": 0
  },
  "useDefaultConstraints": true
}