{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48852764372195445,
        "y": 4.19016171365676
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5027798944486781,
        "y": 4.204413964383484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0158609206107305,
        "y": 3.833855445488669
      },
      "prevControl": {
        "x": 1.0158609206107305,
        "y": 3.833855445488669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.53119928561415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}