{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.540851748370164,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8258967629046388,
        "y": 4.118900460023142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.816329410436599,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 0.7308159060762569,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.36636600105957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}