{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6097705528744393,
        "y": 2.152089859735275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.196148868488214,
        "y": 3.046316791046281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.222617334123558,
        "y": 3.092738407699038
      },
      "prevControl": {
        "x": 4.2079578762332135,
        "y": 3.1073978655893826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.240519915187235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Climb",
  "previewStartingState": {
    "rotation": 57.38075692880715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}