{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9303474162503883,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2153924307848618,
        "y": 4.118900460023142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540851748370164,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 2.455338244009822,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.58482045885512,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3p",
  "previewStartingState": {
    "rotation": 120.37912601136834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}