{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.913950272344991,
        "y": 0.7838737899698015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806959613919228,
        "y": 0.3990630203482623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9303474162503883,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 1.300905935145204,
        "y": 3.9336212005757343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 125.5724986070944,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.55000349219341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3p",
  "previewStartingState": {
    "rotation": 173.6598082540901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}