{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.614572372001888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3803113320512361,
        "y": 5.629231829892232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 5.248085924743277
      },
      "nextControl": {
        "x": 3.89236214202388,
        "y": 6.104436480395579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1153162306324615,
        "y": 7.241772197830111
      },
      "prevControl": {
        "x": 5.530552678748091,
        "y": 7.046851013868655
      },
      "nextControl": {
        "x": 6.511121593671759,
        "y": 7.373707318843209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889110635364128,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 8.305336795641065,
        "y": 7.487885361861091
      },
      "nextControl": {
        "x": 7.36137015131173,
        "y": 7.461664066185275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.614572372001888
      },
      "prevControl": {
        "x": 1.981349105555355,
        "y": 5.585253456221198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.69804732742114,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332398997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.93908830973587,
    "velocity": 0
  },
  "useDefaultConstraints": true
}