{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006386298486884,
        "y": 8.018723466018361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414819115352517,
        "y": 6.259588519177039
      },
      "prevControl": {
        "x": 4.949290612866943,
        "y": 6.225080735875758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 25.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.37912601136847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5.5p Center",
  "previewStartingState": {
    "rotation": -178.43283347756875,
    "velocity": 0
  },
  "useDefaultConstraints": true
}