{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.629231829892232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522157552886535,
        "y": 6.479480387532204
      },
      "isLocked": false,
      "linkedName": "Brandon2"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.2981730106317353,
        "y": 6.295556805399325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Brandon3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 25.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot 3p",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Actuate To Shoot Calculated"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Indexer Start Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 4p",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5.5p Center",
  "previewStartingState": {
    "rotation": -174.16013004811333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}