{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2598788054718972,
        "y": 4.383177909212962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4944301317174067,
        "y": 4.2219238724191746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5530679632787843,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.318516637033275,
        "y": 4.177945498748141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Brandon3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 172.87498365109823,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5.5p Center",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}