{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9017380891904647,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745672919917269,
        "y": 0.2492107841358544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 2.301534888784064
      },
      "prevControl": {
        "x": 7.522624188105519,
        "y": 1.6418592837185677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -158.55226367289458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Optimized",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}