{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9017380891904647,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763489241264197,
        "y": 1.0115025944337612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 2.301534888784064
      },
      "prevControl": {
        "x": 6.071337856961428,
        "y": 1.055480968104794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -158.55226367289458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Optimized",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}