{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012700025400051,
        "y": 3.782140135708843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 6.950905330382089,
        "y": 3.899415798831598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -171.40552220005193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Optimized",
  "previewStartingState": {
    "rotation": 147.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}