{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.42091512754454,
        "y": 5.497296708879134
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.435574585434885,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.79168329765231,
        "y": 5.321383214195
      },
      "prevControl": {
        "x": 9.79168329765231,
        "y": 5.321383214195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}