{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6738069031693622,
        "y": 4.389693223830892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.64061750345723,
        "y": -0.08551350436034283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 0.7553692885163543
      },
      "prevControl": {
        "x": 7.871193520164819,
        "y": 0.7553692885163543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -175.70728276203067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Optimized",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}