{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6441815740774344,
        "y": 7.065858703145978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6441815740774297,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.401066802133604,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 11.949780470989515,
        "y": 7.065858703145978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}