{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.377154468594652,
        "y": 6.33288580862876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.377154468594653,
        "y": 6.33288580862876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2713813999056574,
        "y": 6.33288580862876
      },
      "prevControl": {
        "x": 1.8200950687615678,
        "y": 6.33288580862876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}