{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.94459160346892,
        "y": 2.7999564570557713
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537283645995862,
        "y": 1.3886265829674531
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 4.590732610036649,
        "y": 1.7298160310606336
      },
      "prevControl": {
        "x": 5.273445763735785,
        "y": 1.3543237965261081
      },
      "nextControl": {
        "x": 3.711165136615988,
        "y": 2.2135781414419977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 4.54443194600675
      },
      "prevControl": {
        "x": 2.0843105039913645,
        "y": 3.6350996822507495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 124.15969454566944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": -153.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}