{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802278747414638,
        "y": 1.2020755470082378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.006386298486884,
        "y": 2.301534888784064
      },
      "prevControl": {
        "x": 6.892267498820713,
        "y": 0.5570593998330856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}