{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0443654220641778,
        "y": 4.489458978917958
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579899327996916,
        "y": 0.9539250729852209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.00613774084691,
        "y": 0.9528647628723834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}