{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8965492216698724,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985316351585086,
        "y": 1.0078377299611747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 7.191842955114481,
        "y": 0.9004971152799465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}