{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.77,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804493514302598,
        "y": 0.5384265172386701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 4.441815740774339
      },
      "prevControl": {
        "x": 2.87557603686636,
        "y": 2.286875430893719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.49534766658994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}