{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802278747414638,
        "y": 1.2020755470082378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.991726840596539,
        "y": 2.418810551906819
      },
      "prevControl": {
        "x": 6.877608040930368,
        "y": 0.6743350629558408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.55226367289458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}