{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.272692042526941,
        "y": 1.3486701259116816
      },
      "isLocked": false,
      "linkedName": "Source3"
    },
    {
      "anchor": {
        "x": 4.590732610036649,
        "y": 1.7298160310606336
      },
      "prevControl": {
        "x": 5.273445763735785,
        "y": 1.3543237965261081
      },
      "nextControl": {
        "x": 3.711165136615988,
        "y": 2.2135781414419977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8305816611633227,
        "y": 4.688990489092089
      },
      "prevControl": {
        "x": 1.5345808331034518,
        "y": 3.779658225336089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 112.93210043758977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}