{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9303474162503883,
        "y": 4.703242739818813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7818369478008815,
        "y": 1.172129129020163
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 8.68,
        "y": 2.76
      },
      "prevControl": {
        "x": 7.565881200333829,
        "y": 1.0155245110490214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 110.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}