{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.77,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804493514302598,
        "y": 0.5384265172386701
      },
      "isLocked": false,
      "linkedName": "Source1"
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 2.594724046590951
      },
      "prevControl": {
        "x": 3.493954885537748,
        "y": 2.18428715137927
      },
      "nextControl": {
        "x": 2.53840850538844,
        "y": 2.990529409630248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1298789264245197,
        "y": 4.418197725284339
      },
      "prevControl": {
        "x": 1.3497707947796846,
        "y": 4.2129653148195185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.39582726245825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.49534766658994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}