{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.680721361442723,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7729888602634345,
        "y": 0.5738702420261987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0578032584636603,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 2.6117057948401614,
        "y": 0.6596756050654962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}