{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.043143800573316,
        "y": 4.133967125077108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894633332123809,
        "y": 0.6028535142784581
      },
      "isLocked": false,
      "linkedName": "Source2"
    },
    {
      "anchor": {
        "x": 8.94459160346892,
        "y": 2.7999564570557713
      },
      "prevControl": {
        "x": 8.328894372074457,
        "y": 2.1256213940999307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -167.00103863190276,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 110.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}