{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.980329071769255,
        "y": 5.472864279061891
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.994581322495979,
        "y": 5.444359777608444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.19411283267011,
        "y": 5.145062512347247
      },
      "prevControl": {
        "x": 4.19411283267011,
        "y": 5.15931476307397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.61860540890939,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 120.96375653207355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}