{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.659752208393307,
        "y": 4.1616572122033135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645499957666583,
        "y": 4.1616572122033135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.075409928597636,
        "y": 4.1616572122033135
      },
      "prevControl": {
        "x": 6.103914430051083,
        "y": 4.133152710749866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}