{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.023085823949426,
        "y": 2.593909632263709
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.023085823949426,
        "y": 2.608161882990432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 3.035729404792143
      },
      "prevControl": {
        "x": 4.3081308384839,
        "y": 3.049981655518867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.723602957684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": -122.61924307119281,
    "velocity": 0
  },
  "useDefaultConstraints": true
}