{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.056670335562893,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.060854006152455,
        "y": 4.097098185307481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.954562131346487,
        "y": 3.947873451302458
      },
      "prevControl": {
        "x": 14.498490108091328,
        "y": 3.9193689498490096
      },
      "nextControl": {
        "x": 15.346812408820652,
        "y": 3.972389093644594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.638670166229224,
        "y": 4.418197725284339
      },
      "prevControl": {
        "x": 15.638670166229224,
        "y": 4.418197725284339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 38.48042446901989,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.073574164746375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4p",
  "previewStartingState": {
    "rotation": -3.3664606634298013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}