{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.610165664775776,
        "y": 4.318431970197273
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.614349335365338,
        "y": 4.310881946208336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.869048626986146,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 15.258729856348605,
        "y": 4.1557347670250895
      },
      "nextControl": {
        "x": 14.479367397623687,
        "y": 4.0535616515677475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.056670335562893,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 14.056670335562893,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -3.6436682293313614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108819768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.17551084304355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}