{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.78119267349646,
        "y": 4.318431970197273
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.01157113425338,
        "y": 4.0476392063895235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.070922586289619,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 14.070922586289619,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2730300200567182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3p",
  "previewStartingState": {
    "rotation": 63.43494882292208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}