{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.512544802867385,
        "y": 2.3373691191826826
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.516728473456947,
        "y": 2.3298190951937454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.33214799762933,
        "y": 2.023819603194762
      },
      "prevControl": {
        "x": 10.648126746253492,
        "y": 1.586766573533147
      },
      "nextControl": {
        "x": 14.016169249005166,
        "y": 2.460872632856375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.610165664775776,
        "y": 4.318431970197273
      },
      "prevControl": {
        "x": 15.610165664775776,
        "y": 4.318431970197273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 30.909871014627317,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.17255342332696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4p",
  "previewStartingState": {
    "rotation": -30.96375653207344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}