{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.070922586289619,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.81203962407925,
        "y": 3.776846442581774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.681426918409395,
        "y": 4.418197725284339
      },
      "prevControl": {
        "x": 15.681426918409395,
        "y": 4.418197725284339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.86580694308435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}