{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.717261148808012,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.538904411142157,
        "y": 4.133152710749866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.671859565941356,
        "y": 1.5249908277594328
      },
      "prevControl": {
        "x": 14.62676036463184,
        "y": 2.0665763553749326
      },
      "nextControl": {
        "x": 12.608232227985937,
        "y": 0.921739501754866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 0.7553692885163543
      },
      "prevControl": {
        "x": 8.526797053594109,
        "y": 0.7553692885163543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.80426606528668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}