{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 0.7553692885163543
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.994778878446647,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.287048796319816,
        "y": 1.7102700872068404
      },
      "prevControl": {
        "x": 11.14106634823316,
        "y": 0.6309883774101834
      },
      "nextControl": {
        "x": 15.433031244406472,
        "y": 2.7895517970034973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.78119267349646,
        "y": 4.318431970197273
      },
      "prevControl": {
        "x": 15.78119267349646,
        "y": 4.318431970197273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.82140989004067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3p",
  "previewStartingState": {
    "rotation": 1.6365770416167809,
    "velocity": 0
  },
  "useDefaultConstraints": true
}