{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.72,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.724183670589564,
        "y": 4.432449976011063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.930742528151725,
        "y": 2.5083961279033673
      },
      "prevControl": {
        "x": 14.843793285919906,
        "y": 3.5079411847712585
      },
      "nextControl": {
        "x": 11.017691770383545,
        "y": 1.5088510710354757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54104930432083,
        "y": 0.8693872943301444
      },
      "prevControl": {
        "x": 9.666977111732,
        "y": 1.1259278074111707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 21.096370142640783,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.570434385161324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4p",
  "previewStartingState": {
    "rotation": 58.32157165675947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}