{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.676439638593564,
        "y": 6.728691171668058
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.676439638593564,
        "y": 7.652237018759752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.676439638593564,
        "y": 7.6082586450887195
      },
      "prevControl": {
        "x": 14.676439638593564,
        "y": 6.69937225588737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Score",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}