{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.58146360737166,
        "y": 4.004882454209353
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.581463607371665,
        "y": 4.004882454209353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5,
        "y": 4.004882454209353
      },
      "prevControl": {
        "x": 10.514252250726724,
        "y": 3.9906302034826293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Climb",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}