{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.924743278057985,
        "y": 3.97271308828332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309046046663522,
        "y": 4.148626582967452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.652527305054611,
        "y": 4.940237309046047
      },
      "prevControl": {
        "x": 4.38550019957183,
        "y": 4.808302188032949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "0"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.0459373566017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}