{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.924743278057985,
        "y": 3.97271308828332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309046046663522,
        "y": 4.148626582967452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9896948365325304,
        "y": 4.998875140607424
      },
      "prevControl": {
        "x": 4.722667731049748,
        "y": 4.866940019594326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "0"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.0459373566017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}