{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7308159060762569,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4149239409589933,
        "y": 2.323116868455958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9994637767053325,
        "y": 0.7838737899698015
      },
      "prevControl": {
        "x": 6.9994637767053325,
        "y": 0.7838737899698017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stash1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash game",
  "previewStartingState": {
    "rotation": 119.74488129694224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}