{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9994637767053325,
        "y": 0.7838737899698015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970959275251885,
        "y": 0.7696215392430785
      },
      "isLocked": false,
      "linkedName": "stash1"
    },
    {
      "anchor": {
        "x": 7.842689018711372,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 5.548076651708859,
        "y": 1.6675133350266698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stash2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98602127721472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash game",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}