{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.084977281065674,
        "y": 0.7553692885163543
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.056472779612227,
        "y": 0.7411170377896313
      },
      "isLocked": false,
      "linkedName": "stash1"
    },
    {
      "anchor": {
        "x": 8.084977281065674,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 5.7903649140631615,
        "y": 1.6675133350266698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stash2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.98602127721472,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}