{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842689018711372,
        "y": 4.133152710749866
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061157677870912,
        "y": 4.389693223830892
      },
      "isLocked": false,
      "linkedName": "stash3"
    },
    {
      "anchor": {
        "x": 7.842689018711372,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.842689018711372,
        "y": 5.7721615443230885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "stash game",
  "previewStartingState": {
    "rotation": 178.66778014613035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}