{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.95,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.982779544356106,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.629102813761184,
        "y": 5.6
      },
      "prevControl": {
        "x": 13.582745537564369,
        "y": 5.6
      },
      "nextControl": {
        "x": 13.675460089958,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.346079606122565,
        "y": 5.578054356108711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}