{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457878249089832,
        "y": 6.285242570485141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.519572150255412,
        "y": 6.484774080659273
      },
      "prevControl": {
        "x": 6.488725199672622,
        "y": 6.527530832839444
      },
      "nextControl": {
        "x": 4.6901929372262545,
        "y": 6.448183821260928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2392120339796238,
        "y": 5.316089521067931
      },
      "prevControl": {
        "x": 4.236869584850279,
        "y": 5.914684051590326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testable",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}