{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9354641153726755,
        "y": 3.972467473823836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.460220698219175,
        "y": 3.7910986933084976
      },
      "prevControl": {
        "x": 5.576581153162307,
        "y": 3.506053678774024
      },
      "nextControl": {
        "x": 7.411929315979721,
        "y": 4.098101473231254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 7.343860243276042,
        "y": 3.8623599469421164
      },
      "nextControl": {
        "x": 9.196652837750124,
        "y": 4.375440973104168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.03,
        "y": 4.12
      },
      "prevControl": {
        "x": 11.074387596711704,
        "y": 4.262726110849048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}