{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.07,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960375920751842,
        "y": 6.098334482383252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7928081570448855,
        "y": 6.728691171668058
      },
      "prevControl": {
        "x": 4.7928081570448855,
        "y": 6.728691171668058
      },
      "nextControl": {
        "x": 6.7928081570448855,
        "y": 6.728691171668058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156238534699293,
        "y": 5.786413795049813
      },
      "prevControl": {
        "x": 6.924844071910367,
        "y": 6.094262410747046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testable",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}