{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.24,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.835464115372676,
        "y": 5.173567013800694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.460220698219175,
        "y": 3.7910986933084976
      },
      "prevControl": {
        "x": 5.576581153162307,
        "y": 3.506053678774024
      },
      "nextControl": {
        "x": 7.411929315979721,
        "y": 4.098101473231254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513083,
        "y": 4.118900460023142
      },
      "prevControl": {
        "x": 7.343860243276042,
        "y": 3.8623599469421164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testable",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}